<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
            <string>PokemonHollowNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-PS-DzB">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pux-xT-NAn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWU-wd-Uyg">
                                        <rect key="frame" x="196" y="8" width="208" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="ar2-VS-CKN"/>
                                            <constraint firstAttribute="height" constant="39" id="ktf-tO-h2Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XX-2e-e5g">
                                        <rect key="frame" x="532" y="25" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fgl-Sg-uFD"/>
                                            <constraint firstAttribute="height" constant="30" id="n1Y-4j-NHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="20"/>
                                        <state key="normal" title="Music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaO-m0-kQu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91406232118606567" green="0.46558570861816406" blue="0.33465513586997986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hWU-wd-Uyg" firstAttribute="centerX" secondItem="pux-xT-NAn" secondAttribute="centerX" id="8yb-uE-Qsk"/>
                                    <constraint firstAttribute="trailing" secondItem="9XX-2e-e5g" secondAttribute="trailing" constant="8" id="Hfl-sv-3yb"/>
                                    <constraint firstAttribute="height" constant="55" id="a97-Vt-y0M"/>
                                    <constraint firstItem="hWU-wd-Uyg" firstAttribute="centerY" secondItem="pux-xT-NAn" secondAttribute="centerY" id="aUC-vW-k4I"/>
                                    <constraint firstItem="9XX-2e-e5g" firstAttribute="top" secondItem="pux-xT-NAn" secondAttribute="top" constant="25" id="f48-hP-Gcg"/>
                                    <constraint firstAttribute="bottom" secondItem="9XX-2e-e5g" secondAttribute="bottom" id="oM3-sF-1uM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-wl-dAX">
                                <rect key="frame" x="20" y="109" width="560" height="483"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v8m-od-Djr">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="eIw-OO-Hi6" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="178" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-np-sFe">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrg-hm-XI1">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.91449815034866333" green="0.42180728912353516" blue="0.29270190000534058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6aL-9E-7GZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70177801724137934" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rrg-hm-XI1" secondAttribute="trailing" id="4WJ-dY-hfg"/>
                                            <constraint firstItem="rrg-hm-XI1" firstAttribute="top" secondItem="lGw-np-sFe" secondAttribute="bottom" id="5Hq-j7-oVw"/>
                                            <constraint firstItem="lGw-np-sFe" firstAttribute="leading" secondItem="eIw-OO-Hi6" secondAttribute="leading" id="DMQ-1j-edq"/>
                                            <constraint firstItem="rrg-hm-XI1" firstAttribute="leading" secondItem="eIw-OO-Hi6" secondAttribute="leading" id="Iqt-m8-lih"/>
                                            <constraint firstItem="lGw-np-sFe" firstAttribute="top" secondItem="eIw-OO-Hi6" secondAttribute="top" id="Jln-rD-ttE"/>
                                            <constraint firstAttribute="trailing" secondItem="lGw-np-sFe" secondAttribute="trailing" id="L62-ch-qPY"/>
                                            <constraint firstAttribute="bottom" secondItem="rrg-hm-XI1" secondAttribute="bottom" id="ZF5-66-TV3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="rrg-hm-XI1" id="doq-Dc-15A"/>
                                            <outlet property="thumbImg" destination="lGw-np-sFe" id="ue0-6Q-Yn4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-xO-W4b">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5a-xO-W4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5JO-SA-SBL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rqp-wl-dAX" secondAttribute="bottom" constant="10" id="8HU-z7-spx"/>
                            <constraint firstItem="rqp-wl-dAX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CWA-mV-UNI"/>
                            <constraint firstItem="pux-xT-NAn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dgu-rD-Pth"/>
                            <constraint firstAttribute="trailing" secondItem="P5a-xO-W4b" secondAttribute="trailing" id="NTx-s6-r3P"/>
                            <constraint firstAttribute="trailing" secondItem="eiR-PS-DzB" secondAttribute="trailing" id="QUg-XN-psi"/>
                            <constraint firstItem="P5a-xO-W4b" firstAttribute="top" secondItem="pux-xT-NAn" secondAttribute="bottom" id="TGb-7S-ez6"/>
                            <constraint firstItem="rqp-wl-dAX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U4O-OF-EQW"/>
                            <constraint firstItem="pux-xT-NAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="acn-fk-STR"/>
                            <constraint firstAttribute="trailing" secondItem="pux-xT-NAn" secondAttribute="trailing" id="arD-58-iIp"/>
                            <constraint firstItem="rqp-wl-dAX" firstAttribute="top" secondItem="P5a-xO-W4b" secondAttribute="bottom" constant="10" id="c5U-P9-bgi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eiR-PS-DzB" secondAttribute="bottom" id="hvd-bc-clp"/>
                            <constraint firstItem="eiR-PS-DzB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iL6-Ul-XMp"/>
                            <constraint firstItem="eiR-PS-DzB" firstAttribute="top" secondItem="P5a-xO-W4b" secondAttribute="bottom" id="jEa-yH-3iL"/>
                            <constraint firstItem="eiR-PS-DzB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lgb-9P-dPm"/>
                            <constraint firstItem="eiR-PS-DzB" firstAttribute="top" secondItem="pux-xT-NAn" secondAttribute="bottom" id="oDx-eo-fFM"/>
                            <constraint firstAttribute="trailing" secondItem="eiR-PS-DzB" secondAttribute="trailing" id="oGS-wE-98J"/>
                            <constraint firstItem="eiR-PS-DzB" firstAttribute="top" secondItem="pux-xT-NAn" secondAttribute="bottom" id="omO-so-e5D"/>
                            <constraint firstItem="eiR-PS-DzB" firstAttribute="top" secondItem="pux-xT-NAn" secondAttribute="bottom" id="t1k-hU-lbS"/>
                            <constraint firstAttribute="trailing" secondItem="pux-xT-NAn" secondAttribute="trailing" id="uDV-aa-VhW"/>
                            <constraint firstItem="pux-xT-NAn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uoF-9r-yHh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eiR-PS-DzB" secondAttribute="bottom" id="whA-1h-44Q"/>
                            <constraint firstItem="pux-xT-NAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xZ9-hH-AeB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="acn-fk-STR"/>
                                <exclude reference="arD-58-iIp"/>
                                <exclude reference="uoF-9r-yHh"/>
                                <exclude reference="iL6-Ul-XMp"/>
                                <exclude reference="oDx-eo-fFM"/>
                                <exclude reference="oGS-wE-98J"/>
                                <exclude reference="omO-so-e5D"/>
                                <exclude reference="t1k-hU-lbS"/>
                                <exclude reference="hvd-bc-clp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="rqp-wl-dAX" id="vXc-Nd-R99"/>
                        <outlet property="searchBar" destination="P5a-xO-W4b" id="oYS-Xt-8ek"/>
                        <segue destination="Zz1-aY-FyH" kind="show" identifier="PokemonDetailVC" id="FIC-7F-ovi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="339"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="94M-fp-FI3">
            <objects>
                <viewController id="Zz1-aY-FyH" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGA-5p-U8N"/>
                        <viewControllerLayoutGuide type="bottom" id="BCl-fj-R3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60D-8A-RXY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-vE-qBw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nid-yg-Hwb">
                                        <rect key="frame" x="211" y="4" width="177" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="553-p4-EPn"/>
                                            <constraint firstAttribute="width" constant="177" id="PSG-JS-FTT"/>
                                            <constraint firstAttribute="height" constant="47" id="SLA-wW-dAc"/>
                                            <constraint firstAttribute="height" constant="47" id="aaO-6R-5p4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PSG-JS-FTT"/>
                                                <exclude reference="SLA-wW-dAc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKb-ys-JUF">
                                        <rect key="frame" x="0.0" y="25" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G2w-P6-svZ"/>
                                            <constraint firstAttribute="width" constant="70" id="qap-iJ-sBe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="20"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Zz1-aY-FyH" eventType="touchUpInside" id="8so-kf-k7l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-RN-HuN">
                                        <rect key="frame" x="532" y="25" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HTT-tU-qQr"/>
                                            <constraint firstAttribute="height" constant="30" id="uLa-co-bQK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="20"/>
                                        <state key="normal" title="Music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3H9-PC-z2u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91406232118606567" green="0.46558570861816406" blue="0.33465513586997986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G1P-RN-HuN" secondAttribute="bottom" id="2Z1-xf-8bF"/>
                                    <constraint firstItem="nKb-ys-JUF" firstAttribute="leading" secondItem="YAv-vE-qBw" secondAttribute="leading" id="DYM-ha-ueJ"/>
                                    <constraint firstAttribute="height" constant="55" id="DiE-9z-H2H"/>
                                    <constraint firstItem="G1P-RN-HuN" firstAttribute="top" secondItem="YAv-vE-qBw" secondAttribute="top" constant="25" id="EDO-gr-cSK"/>
                                    <constraint firstItem="nid-yg-Hwb" firstAttribute="centerY" secondItem="YAv-vE-qBw" secondAttribute="centerY" id="FQf-mC-VKh"/>
                                    <constraint firstAttribute="trailing" secondItem="G1P-RN-HuN" secondAttribute="trailing" constant="8" id="UtA-cW-37M"/>
                                    <constraint firstAttribute="bottom" secondItem="nKb-ys-JUF" secondAttribute="bottom" id="VyH-Bz-R7b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="uBK-gn-yNS"/>
                                    <constraint firstItem="nid-yg-Hwb" firstAttribute="centerX" secondItem="YAv-vE-qBw" secondAttribute="centerX" id="ura-Tk-3dC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nHT-3F-hKP">
                                <rect key="frame" x="10" y="63" width="580" height="316"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yQW-6v-gEw">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="mdt-IT-8hQ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.91449815034866333" green="0.42180728912353516" blue="0.29270190000534058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-i5-i1K">
                                        <rect key="frame" x="0.0" y="40" width="580" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="107" translatesAutoresizingMaskIntoConstraints="NO" id="vM4-9X-aQS">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="DBs-tf-FEy"/>
                                                    <constraint firstAttribute="height" constant="120" id="ma8-Kz-NCd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="caa-nT-r4u">
                                                <rect key="frame" x="120" y="0.0" width="460" height="120"/>
                                                <string key="text">In March 2000, Morrison Entertainment Group, a small toy developer based at Manhattan Beach, California, sued Nintendo over claims that Pokémon infringed on its own Monster in My Pocket characters. A judge ruled there was no infringement, so Morrison appealed the ruling in November 2001.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="49u-Jw-Lar">
                                        <rect key="frame" x="0.0" y="175" width="580" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y83-6h-y3F">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="53"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="18"/>
                                                <color key="textColor" red="0.91449815034866333" green="0.42180728912353516" blue="0.29270190000534058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Psychic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phu-hd-xZU">
                                                <rect key="frame" x="145" y="0.0" width="145" height="53"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-fV-R1h">
                                                <rect key="frame" x="290" y="0.0" width="145" height="53"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="18"/>
                                                <color key="textColor" red="0.91449815034866333" green="0.42180728912353516" blue="0.29270190000534058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="132" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-nM-04F">
                                                <rect key="frame" x="435" y="0.0" width="145" height="53"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view alpha="0.5" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-Ob-Xpe">
                                        <rect key="frame" x="0.0" y="243" width="580" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oAQ-SI-Xpy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uNE-Hb-Qqo">
                                        <rect key="frame" x="0.0" y="259" width="580" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-vo-sPI">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="21"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="15"/>
                                                <color key="textColor" red="0.91449815034866333" green="0.42180728912353516" blue="0.29270190000534058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-hz-P7B">
                                                <rect key="frame" x="145" y="0.0" width="145" height="21"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nL-RO-UUO">
                                                <rect key="frame" x="290" y="0.0" width="145" height="21"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="15"/>
                                                <color key="textColor" red="0.91449815034866333" green="0.42180728912353516" blue="0.29270190000534058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-Q5-pMT">
                                                <rect key="frame" x="435" y="0.0" width="145" height="21"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-NU-8Iy">
                                        <rect key="frame" x="0.0" y="295" width="580" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OB-jz-1gg">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="21"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="15"/>
                                                <color key="textColor" red="0.91449815034866333" green="0.42180728912353516" blue="0.29270190000534058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="180" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-FS-51H">
                                                <rect key="frame" x="145" y="0.0" width="145" height="21"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="712-as-YzO">
                                                <rect key="frame" x="290" y="0.0" width="145" height="21"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="15"/>
                                                <color key="textColor" red="0.91449815034866333" green="0.42180728912353516" blue="0.29270190000534058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="49" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y10-9X-ZhO">
                                                <rect key="frame" x="435" y="0.0" width="145" height="21"/>
                                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwD-or-taX">
                                <rect key="frame" x="0.0" y="399" width="600" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-Hc-DsH">
                                        <rect key="frame" x="163" y="3" width="273" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gQd-E2-Wjd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91449815034866333" green="0.42180728912353516" blue="0.29270190000534058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2hH-Hc-DsH" firstAttribute="centerX" secondItem="HwD-or-taX" secondAttribute="centerX" id="W2p-pB-sgu"/>
                                    <constraint firstItem="2hH-Hc-DsH" firstAttribute="centerY" secondItem="HwD-or-taX" secondAttribute="centerY" id="agd-Y0-Wl6"/>
                                    <constraint firstAttribute="height" constant="35" id="qc5-5n-hfH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WEv-Rz-S3C">
                                <rect key="frame" x="20" y="455" width="560" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="112" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-Wk-hOV">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="AgK-JZ-tee"/>
                                            <constraint firstAttribute="height" constant="110" id="lri-Pg-gfk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="120" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-8n-I1w">
                                        <rect key="frame" x="280" y="0.0" width="280" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="aG6-tJ-rtU"/>
                                            <constraint firstAttribute="width" constant="110" id="qPS-l0-UPs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HwD-or-taX" secondAttribute="trailing" id="7rN-5s-6eB"/>
                            <constraint firstAttribute="trailing" secondItem="YAv-vE-qBw" secondAttribute="trailing" id="B4g-wq-3hH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WEv-Rz-S3C" secondAttribute="trailing" id="O4N-4Q-JxZ"/>
                            <constraint firstItem="nHT-3F-hKP" firstAttribute="top" secondItem="YAv-vE-qBw" secondAttribute="bottom" constant="8" id="SEG-XX-S7J"/>
                            <constraint firstItem="BCl-fj-R3k" firstAttribute="top" secondItem="WEv-Rz-S3C" secondAttribute="bottom" constant="25" id="WJE-7V-8qA"/>
                            <constraint firstAttribute="trailing" secondItem="nHT-3F-hKP" secondAttribute="trailing" constant="10" id="YHw-VU-573"/>
                            <constraint firstItem="YAv-vE-qBw" firstAttribute="leading" secondItem="60D-8A-RXY" secondAttribute="leading" id="ZUw-4h-jT8"/>
                            <constraint firstItem="YAv-vE-qBw" firstAttribute="top" secondItem="60D-8A-RXY" secondAttribute="top" id="Zth-hV-6df"/>
                            <constraint firstItem="nHT-3F-hKP" firstAttribute="leading" secondItem="60D-8A-RXY" secondAttribute="leading" constant="10" id="cCp-MJ-0yS"/>
                            <constraint firstItem="HwD-or-taX" firstAttribute="top" secondItem="nHT-3F-hKP" secondAttribute="bottom" constant="20" id="e5F-7g-wUg"/>
                            <constraint firstItem="HwD-or-taX" firstAttribute="leading" secondItem="60D-8A-RXY" secondAttribute="leading" id="eC4-IP-ixo"/>
                            <constraint firstItem="WEv-Rz-S3C" firstAttribute="top" secondItem="HwD-or-taX" secondAttribute="bottom" constant="31" id="hze-O0-nia"/>
                            <constraint firstItem="WEv-Rz-S3C" firstAttribute="leading" secondItem="60D-8A-RXY" secondAttribute="leadingMargin" id="rG6-dE-mgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="y10-9X-ZhO" id="v3p-ji-kND"/>
                        <outlet property="currentEvoImg" destination="hIc-Wk-hOV" id="mnp-Pw-Poz"/>
                        <outlet property="defenseLbl" destination="bVb-nM-04F" id="5k1-Iq-Uis"/>
                        <outlet property="descriptionLbl" destination="caa-nT-r4u" id="o2D-g5-uLz"/>
                        <outlet property="evoLbl" destination="2hH-Hc-DsH" id="7c4-jo-Lkx"/>
                        <outlet property="heightLbl" destination="PR0-hz-P7B" id="kyN-SR-LLO"/>
                        <outlet property="mainImg" destination="vM4-9X-aQS" id="pB1-yI-RS0"/>
                        <outlet property="name" destination="nid-yg-Hwb" id="Ca8-vm-Hwo"/>
                        <outlet property="nextEvoImg" destination="uvO-8n-I1w" id="Cn3-nF-SwW"/>
                        <outlet property="pokedexLbl" destination="sOd-Q5-pMT" id="doS-lV-rkl"/>
                        <outlet property="typeLbl" destination="phu-hd-xZU" id="oJc-ik-dKh"/>
                        <outlet property="weightLbl" destination="XfP-FS-51H" id="rGb-PZ-mKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znH-CY-XIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="107" width="120" height="120"/>
        <image name="112" width="120" height="120"/>
        <image name="120" width="120" height="120"/>
        <image name="178" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
